# rest-assured

./: .classpath  .project  README.md  pom.xml
rest-assured-junit5/: pom.xml
rest-assured-junit5/src/main/java/: UserXMLTestUsingStaticAtributes.java
rest-assured-junit5/src/main/java/restassuredJUnit5/: TestHTTPRequests.java  User.java  UserXMLTestUsingStaticAtributes.java
src/main/java/barrigarest/core/: BaseTest.java  Constantes.java
src/main/java/barrigarest/test/: BarrigaTest.java  Movimentacao.java
src/main/java/barrigarest/test/refac/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
src/main/java/barrigarest/test/refac/suite/: PreLogin.java  Suite.java
src/main/java/barrigarest/utils/: BarrigaUtils.java  DataUtils.java
src/main/java/main/restassured/: AuthTest.java  FileTest.java  HiRestAssured.java  HiTest.java  SchemaTest.java  SendingDataTest.java  SendingDataTest2.java  TestHTML.java  TestHTTPRequests.java  User.java  UserJsonTest.java  UserXMLTest.java  UserXMLTestWithStaticAtributes.java
